POSTGRES_USER= seu_usuario_postgres
POSTGRES_PASSWORD= sua_senha_postgres
POSTGRES_DB= seu_banco_de_dados_postgres

ADMIN_API_KEY= "senha bem forte aqui"

GITHUB_USER = "seu_usuario_github"
REPO_NAME = "seu_repositorio_github"
BRANCH = "sua_branch"

DATABASE_URL="postgresql://seu_usuario_postgres:sua_senha_postgres@localhost:5440/seu_banco_de_dados_postgres?schema=public"